<!DOCTYPE html>
<html>
<head>
	<title>Patrick Kaipainen, Web Developer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet"> 
</head>
<body>
		<div id="masterContainer">

		<header>
			<div class="container headerContainer">
				<div class="spacer"></div>			
				<div class="menu">										
					<ul class="menu">						
						<li class="menu-item">Portfolio</li>
						<li class="menu-item">About</li>
						<li class="menu-item">Contact</li>
					</ul>				
				</div>			
			</div>				
		</header>

		<canvas id="sourceCanvas"></canvas>
		<canvas id="skullCanvas"></canvas>		
		<hr class="horizontal hrThick">
		<!-- <div id="borderDivB">		 -->
			<!-- <div id="borderDiv"> -->
					<div class="layoutContainer">
						<!-- <div id="nameContainerBorder"><div id="nameContainer"><h1>Patrick Kaipainen</h1></div></div> -->
						<div id="scrubberRef">	
							<div id="scrubber">
								<button id="scrubLeft"></button>
								<button id="scrubRight"></button>
							</div>
							<canvas id="destinationCanvas">A canvas element onto which a pixelated image is drawn. The pixel data that is rendered here actually contains two images interlaced with each other that resolve at different points depending on user input.</canvas>	
							<button id="resolveImage"></button>
							<button id="resolveSecret"></button>
							<hr class="horizontal">
							<div id="littleContainer">
								<canvas id="littleCanvas">Patrick Kaipainen Web Developer, Pixel Enthusiast</canvas>
							</div>
						</div>		
					</div>
				</div>
			<!-- </div> -->
		<!-- </div> -->
	</div>	

<div class="torso">
	<!-- <canvas id="portfolioCanvas" class="sectionCanvas">Portfolio</canvas> -->

	<section id="about" class="about">
		<div class="imageHolder">
			<div class="aboutImage">
				<img id="headshot" src="./interlaceMe.png">
			</div>
		</div>
		<div class="aboutText">
			<div class="canvasWrapper"><canvas id="aboutCanvas" class="sectionCanvas">About Me</canvas><div>
			<p>Hello, I'm Patrick! I'm a web developer with a background in Visual Art.  I hold an MFA from Western University where I also taught courses in traditional darkroom photography. I am also a liscensed electrician in the province of Ontario. I love building things.</p>
		</div>
	</section>
	<section id="stack" class="stack">		
		<div class="stackListContainer">
			<div class="stackCanvas"><canvas id="stackCanvas" class="sectionCanvas">Stack and tools</canvas></div>
			<ul class="stackList">
				<li class="stackIcon"><img src="./logos/js.png"><span class="stackText">Javascript</span></li>
				<li class="stackIcon"><img src="./logos/react.png"><span class="stackText">React</span></li>
				<li class="stackIcon"><img src="./logos/chartjs.png"><span class="stackText">Chart.js</span></li>
				<li class="stackIcon"><img src="./logos/node.png"><span class="stackText">Node.js</span></li>
				<li class="stackIcon"><img src="./logos/sql.png"><span class="stackText">SQL</span></li>
				<li class="stackIcon"><img src="./logos/postgres.png"><span class="stackText">PostgreSQL</span></li>				
				<li class="stackIcon"><img src="./logos/html.png"><span class="stackText">HTML 5</span></li>
				<li class="stackIcon"><img src="./logos/css.png"><span class="stackText">CSS 3</span></li>	
				<li class="stackIcon"><img src="./logos/github.png"><span class="stackText">Github</span></li>
				<li class="stackIcon"><img src="./logos/git.png"><span class="stackText">Git</span></li>
				<li class="stackIcon"><img src="./logos/postman.png"><span class="stackText">Postman</span></li>
				<li class="stackIcon"><img src="./logos/puppeteer.png"><span class="stackText">Puppeteer</span></li>
			</ul>
		<div>		
	</section>	
</div>

	<script type="text/javascript" src="script3.js"></script>
</body>
</html>